<html>
<head>
<title>Docs For Class AS2Exception</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AS2Secure</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                          		  [ <a href="../classtrees_AS2Secure.html" class="menu">class tree: AS2Secure</a> ]
		  [ <a href="../elementindex_AS2Secure.html" class="menu">index: AS2Secure</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_AS2Secure.html">AS2Secure</a><br />
              <a href="../li_Horde_Horde_Util.html">Horde_Horde_Util</a><br />
              <a href="../li_Horde_MIME.html">Horde_MIME</a><br />
              <a href="../li_Horde_Util.html">Horde_Util</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AS2Secure/_AS2Abstract.php.html">		AS2Abstract.php
		</a><br>
			<a href="../AS2Secure/_AS2Adapter.php.html">		AS2Adapter.php
		</a><br>
			<a href="../AS2Secure/_AS2Client.php.html">		AS2Client.php
		</a><br>
			<a href="../AS2Secure/_AS2Connector.php.html">		AS2Connector.php
		</a><br>
			<a href="../AS2Secure/_AS2Exception.php.html">		AS2Exception.php
		</a><br>
			<a href="../AS2Secure/_AS2Header.php.html">		AS2Header.php
		</a><br>
			<a href="../AS2Secure/_AS2Log.php.html">		AS2Log.php
		</a><br>
			<a href="../AS2Secure/_AS2MDN.php.html">		AS2MDN.php
		</a><br>
			<a href="../AS2Secure/_AS2Message.php.html">		AS2Message.php
		</a><br>
			<a href="../AS2Secure/_AS2Partner.php.html">		AS2Partner.php
		</a><br>
			<a href="../AS2Secure/_AS2Request.php.html">		AS2Request.php
		</a><br>
			<a href="../AS2Secure/_AS2Server.php.html">		AS2Server.php
		</a><br>
			<a href="../AS2Secure/_test.php.html">		test.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AS2Secure/AS2Abstract.html">AS2Abstract</a><br />
	    		<a href="../AS2Secure/AS2Adapter.html">AS2Adapter</a><br />
	    		<a href="../AS2Secure/AS2Client.html">AS2Client</a><br />
	    		<a href="../AS2Secure/AS2Connector.html">AS2Connector</a><br />
	    		<a href="../AS2Secure/AS2Exception.html">AS2Exception</a><br />
	    		<a href="../AS2Secure/AS2Header.html">AS2Header</a><br />
	    		<a href="../AS2Secure/AS2Log.html">AS2Log</a><br />
	    		<a href="../AS2Secure/AS2MDN.html">AS2MDN</a><br />
	    		<a href="../AS2Secure/AS2Message.html">AS2Message</a><br />
	    		<a href="../AS2Secure/AS2Partner.html">AS2Partner</a><br />
	    		<a href="../AS2Secure/AS2Request.html">AS2Request</a><br />
	    		<a href="../AS2Secure/AS2Server.html">AS2Server</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AS2Exception</h1>
Source Location: /AS2Exception.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Exception
   |
   --AS2Exception</pre><br />
<div class="description">AS2Secure - PHP Lib for AS2 message encoding / decoding</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Sebastien MALOT &lt;<a href="mailto:contact@as2secure.com">contact@as2secure.com</a>&gt;</li>
                        </ul>




        
          
      
<h4>Version:</h4>
<ul>
  <li>0.9.0</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li><p>Copyright (c) 2010, Sebastien MALOT</p><p>Last release at : <a href="http://www.as2secure.com">http://www.as2secure.com</a></p><p>This file is part of AS2Secure Project.</p><p>AS2Secure is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by  the Free Software Foundation, either version 3 of the License, or  (at your option) any later version.</p><p>AS2Secure is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License  along with AS2Secure.</p></li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../AS2Secure/AS2Exception.html#var$level_error">$level_error</a></li>
    <li><a href="../AS2Secure/AS2Exception.html#var$level_failure">$level_failure</a></li>
    <li><a href="../AS2Secure/AS2Exception.html#var$level_warning">$level_warning</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../AS2Secure/AS2Exception.html#constDEFAULT_ERROR">DEFAULT_ERROR</a></li>
    <li><a href="../AS2Secure/AS2Exception.html#constSTATUS_ERROR">STATUS_ERROR</a></li>
    <li><a href="../AS2Secure/AS2Exception.html#constSTATUS_FAILURE">STATUS_FAILURE</a></li>
    <li><a href="../AS2Secure/AS2Exception.html#constSTATUS_WARNING">STATUS_WARNING</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AS2Secure/AS2Exception.html#method__construct">__construct</a></li>
    <li><a href="../AS2Secure/AS2Exception.html#methodgetLevel">getLevel</a></li>
    <li><a href="../AS2Secure/AS2Exception.html#methodgetMessageShort">getMessageShort</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: Exception (Internal Class)</h4>
<dl>
<dt>
  $code
  </dt>
<dd>
   
</dd>
<dt>
  $file
  </dt>
<dd>
   
</dd>
<dt>
  $line
  </dt>
<dd>
   
</dd>
<dt>
  $message
  </dt>
<dd>
   
</dd>
<dt>
  $string
  </dt>
<dd>
   
</dd>
<dt>
  $trace
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: Exception (Internal Class)</h4>
<dl>
    <dt>
    constructor __construct ( [$message = ], [$code = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getCode (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getFile (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getLine (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getMessage (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTrace (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTraceAsString (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __clone (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __toString (  )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 32]<br />
AS2Secure - PHP Lib for AS2 message encoding / decoding<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Sebastien MALOT &lt;<a href="mailto:contact@as2secure.com">contact@as2secure.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>0.9.0</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td><p>Copyright (c) 2010, Sebastien MALOT</p><p>Last release at : <a href="http://www.as2secure.com">http://www.as2secure.com</a></p><p>This file is part of AS2Secure Project.</p><p>AS2Secure is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by  the Free Software Foundation, either version 3 of the License, or  (at your option) any later version.</p><p>AS2Secure is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License  along with AS2Secure.</p></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.gnu.org/licenses/lgpl-3.0.html">GNU General Public License</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$level_error"></a>
	<p></p>
	<h4>static $level_error = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;=&gt;&nbsp;'authentication-failed',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;receiver&nbsp;could&nbsp;not&nbsp;authenticate&nbsp;the&nbsp;sender<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;=&gt;&nbsp;'decompression-failed',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;=&gt;&nbsp;'decryption-failed',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;receiver&nbsp;could&nbsp;not&nbsp;decrypt&nbsp;the&nbsp;message&nbsp;contents<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;=&gt;&nbsp;'insufficient-message-security',&nbsp;//&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;=&gt;&nbsp;'integrity-check-failed',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;receiver&nbsp;could&nbsp;not&nbsp;verify&nbsp;content&nbsp;integrity<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;=&gt;&nbsp;'unexpected-processing-error',&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;catch-all&nbsp;for&nbsp;any&nbsp;additional&nbsp;processing&nbsp;errors<br>
&nbsp;&nbsp;&nbsp;&nbsp;)</span></h4>
	<p>[line 42]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$level_failure"></a>
	<p></p>
	<h4>static $level_failure = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;101&nbsp;=&gt;&nbsp;'unsupported&nbsp;format',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;sha1,&nbsp;md5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;102&nbsp;=&gt;&nbsp;'unsupported&nbsp;MIC-algorithms',&nbsp;&nbsp;//&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;)</span></h4>
	<p>[line 51]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$level_warning"></a>
	<p></p>
	<h4>static $level_warning = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;201&nbsp;=&gt;&nbsp;'duplicate-document',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;an&nbsp;identical&nbsp;message&nbsp;already&nbsp;exists&nbsp;at&nbsp;the&nbsp;destination&nbsp;server<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;202&nbsp;=&gt;&nbsp;'sender-equals-receiver',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;AS2-To&nbsp;name&nbsp;is&nbsp;identical&nbsp;to&nbsp;the&nbsp;AS2-From&nbsp;name<br>
&nbsp;&nbsp;&nbsp;&nbsp;)</span></h4>
	<p>[line 56]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 65]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AS2Exception __construct(
[
$message = ''], [
$code = self::DEFAULT_ERROR], [
$previous = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides Exception::constructor __construct ( [$message = ], [$code = ] ) (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$code</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$previous</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLevel"></a>
	<h3>method getLevel <span class="smalllinenumber">[line 74]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLevel(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMessageShort"></a>
	<h3>method getMessageShort <span class="smalllinenumber">[line 82]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getMessageShort(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constDEFAULT_ERROR"></a>
	<p></p>
	<h4>DEFAULT_ERROR = <span class="value">&nbsp;6</span></h4>
	<p>[line 61]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTATUS_ERROR"></a>
	<p></p>
	<h4>STATUS_ERROR = <span class="value">&nbsp;'error'</span></h4>
	<p>[line 38]</p>
  Refers to RFC 4130<br /><br /><p>http://rfclibrary.hosting.com/rfc/rfc4130/rfc4130-34.asp</p><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTATUS_FAILURE"></a>
	<p></p>
	<h4>STATUS_FAILURE = <span class="value">&nbsp;'failure'</span></h4>
	<p>[line 39]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTATUS_WARNING"></a>
	<p></p>
	<h4>STATUS_WARNING = <span class="value">&nbsp;'warning'</span></h4>
	<p>[line 40]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 03 Nov 2010 22:51:30 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>